# dremio-spring-mybatis

./: Dockerfile  README.md  pom.xml
src/main/java/com/duminda/dremio/builders/: ReminderSqlBuilder.java
src/main/java/com/duminda/dremio/config/: AppInitializer.java  DataConfig.java  WebConfig.java
src/main/java/com/duminda/dremio/controller/: ReminderController.java
src/main/java/com/duminda/dremio/filters/: ReminderFilter.java
src/main/java/com/duminda/dremio/mappers/: DremioMapper.java
src/main/java/com/duminda/dremio/model/: Reminder.java  ReminderDynamicSqlSupport.java
src/main/java/com/duminda/dremio/providers/: ReminderProvider.java
src/main/liberty/config/: server.xml
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/views/: index.jsp
